{
  "name": "express-test",
  "version": "1.0.0",
  "description": "quick start for developing a backend API with node and express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason M. Fisher",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "^4.16.4",
    "pg": "7.18.2"
  }
}
